--->ForexController

@Autowired
private Environment environment;

@Autowired
private ExchangeValueRepository repository;

@GetMapping("/currency-exchange/from/{from}/to/{to}")
public ExchangeValue retrieveExchangeValue(@PathVariable String form, @PathVariable String to) {
	ExchangeValue exchangeValue = repository.findByFromAndTo(from, to);
	
	exchangeValue.setPort(Integer.parseInt(environment.getProperty("local.server.port")));

	return exchangeValue;
}



-------------------------------------------------------
public interface ExchangeValueRepository extends JpaRepository<ExchangeValue, Long> {

	ExchangeValue findByFromAndTo(String from, String to);
}

--------------------------------------------------------
-->applicaion.properties


spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8701/eureka


----------------------------------------------------------

-->src/resources->new data.sql file-->HSQL_DB_1.8-->

insert into exchange_value
(id,currency_from,currency_to,conversion_multiple,port)
values(10001,'USD','INR',65,0);
insert into exchange_value
(id,currency_from,currency_to,conversion_multiple,port)
values(10002,'EUR','INR',75,0);
insert into exchange_value
(id,currency_from,currency_to,conversion_multiple,port)
values(10003,'AUD','INR',25,0);

